#jdbc settings

#Mssql settings 
#db.url=jdbc\:jtds\:sqlserver\:\192.168.7.96\:1433;DatabaseName\=PLMS 
#db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=zhangtest
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.username=sa
#db.password=sa

#ORCL settings
#db.url=jdbc\:oracle\:thin\:@172.17.14.58\:1521\:ORCL
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.username=dfm
#db.password=dfm


#Mysql settings 3306
db.url=jdbc:mysql://localhost:3306/test
db.driverClass=com.mysql.jdbc.Driver
db.username=root
db.password=0729
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db.url=jdbc\:oracle\:thin\:@192.168.30.105\:1521\:BCP
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.username=bcp
#db.password=bcp
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.hbm2ddl=update